# postgresql-jsonb-example

./: README.md  TesteJonB.sln
TesteJonB/: Context.cs  Program.cs  TesteJonB.csproj
TesteJonB/Migrations/: 20221114202117_initialcreate.Designer.cs  20221114202117_initialcreate.cs  20221117002213_inicial.Designer.cs  20221117002213_inicial.cs  ContextModelSnapshot.cs
TesteJonB/Models/: Customer.cs  Order.cs  Permissao.cs  SomeEntity.cs
